# DevHubWeb.API

./: .gitignore  DevHubWeb.sln  README.md
DevHubWeb.API/: DevHubWeb.API.csproj  Program.cs  Startup.cs
DevHubWeb.API/Controllers/: AmenitiesController.cs  AuthController.cs  BaseController.cs  BookLogController.cs  InventoryController.cs  PhotosController.cs  ProductController.cs  TimeTrackingController.cs  TransactionController.cs
DevHubWeb.API/Properties/: launchSettings.json
DevHubWeb.API/Properties/PublishProfiles/: FolderProfile.pubxml
DevHubWeb.API/email-html-templates/: Add-Admin-Booking-Conference-Template.html  Add-Admin-Booking-Template.html  Add-Booking-Conference-Template.html  Add-Booking-Template.html  Confirm-Booking-Conference-Template.html  Confirm-Booking-Template.html
DevHubWeb.Configuration/: DevHubWeb.Configuration.csproj
DevHubWeb.Configuration/ConfigServices/: AuthConfigService.cs  DependencyResolver.cs  SwaggerConfigService.cs
DevHubWeb.Configuration/Helpers/: AutoMapperProfiles.cs  HttpResponseHelper.cs  PathHelper.cs  SwaggerAuthentication.cs
DevHubWeb.Data/: DevHubWeb.Data.csproj
DevHubWeb.Data/DataHelpers/: DataManager.cs
DevHubWeb.Data/Entities/: Amenities.cs  AmenityRates.cs  BillingOverallTransaction.cs  BillingTransMiscellaneous.cs  BillingTransOthers.cs  BookLog.cs  BookingType.cs  ClientMaster.cs  DevHubContext.cs  EmailRecipients.cs  Frequencies.cs  InvAddProducts.cs  InvProductCategories.cs  InvProducts.cs  InvQuickInventory.cs  InvTransactionOthers.cs  InvUnitOfMeasure.cs  Photos.cs  Space.cs  TimeTrackingLogger.cs  Users.cs
DevHubWeb.Data/PublishSettings/: appSettings.Development.json
DevHubWeb.Data/Repo/: IAmenitiesRepository.cs  IAuthRepository.cs  IBookLogRepository.cs  IEmailRecipientRepository.cs  IInventoryRepository.cs  IPhotosRepository.cs  IProductRepository.cs  ITimeTrackingRepository.cs  ITransactionRepository.cs
DevHubWeb.Data/Repo/Implementation/: AmenitiesRepository.cs  AuthRepository.cs  BookLogRepository.cs  EmailRecipientRepository.cs  InventoryRepository.cs  PhotosRepository.cs  ProductRepository.cs  TimeTrackingRepository.cs  TransactionRepository.cs
DevHubWeb.Domains/: AmenitiesModel.cs  AppSettingsModel.cs  BookLogModel.cs  CloudinarySettings.cs  DevHubWeb.Domains.csproj  EmailParameters.cs  HttpResponseModel.cs  InventoryModel.cs  PhotosModel.cs  ProductModel.cs  TimeTrackingModel.cs  TransactionModel.cs  UserModel.cs
DevHubWeb.Domains/Enumerations/: BookStatusEnum.cs  UserRoles.cs
DevHubWeb.Libraries/Common/: EnumHelper.cs
DevHubWeb.Libraries/Extensions/: EnumExtension.cs
DevHubWeb.Libraries/ObjectAttirbutes/: CustomAttribute.cs
DevHubWeb.Service/: DevHubWeb.Service.csproj  IAmenitiesService.cs  IAuthService.cs  IBookLogService.cs  IInventoryService.cs  IPhotosService.cs  IProductService.cs  ITimeTrackingService.cs  ITransactionService.cs
DevHubWeb.Service/Implementations/: AmenitiesService.cs  AuthService.cs  BookLogService.cs  InventoryService.cs  PhotosService.cs  ProductService.cs  TimeTrackingService.cs  TransactionService.cs
DevHubWeb.Service/Methods/: HttpResponseService.cs  SendEmailService.cs
